<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.telemedicine.doctorapp.component.home.viewmodel.MainViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:openDrawer="left">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <LinearLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/orange">

                    <ImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/white" />
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text=""/>
                    <ImageView
                        android:id="@+id/ivCreateSchedule"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:visibility="invisible"
                        android:layout_gravity="center"
                        android:src="@drawable/create_schedule"
                        app:tint="@color/white" />

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layoutHeader"
                    android:layout_above="@id/tvBottomLine">

                </FrameLayout>

                <TextView
                    android:id="@+id/tvBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_above="@id/layoutBottom"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:weightSum="4">
                    <LinearLayout
                        android:id="@+id/layoutAppointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivAppointment"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_appoint"/>
                        <TextView
                            android:id="@+id/tvAppointment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Appointments"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutCreate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivCreate"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:padding="3dp"
                            android:src="@drawable/ic_create"/>
                        <TextView
                            android:id="@+id/tvCreate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create Schedule"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutUpload"
                        android:layout_width="match_parent"
                        android:paddingVertical="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivUpload"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_uploads"/>
                        <TextView
                            android:id="@+id/tvUpload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Uploads"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutInvite"
                        android:layout_width="match_parent"
                        android:paddingVertical="5dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/ivInvite"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_invites"/>
                        <TextView
                            android:id="@+id/tvInvite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Invites"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:visibility="visible"
                            />


                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
      <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layout_navigation_header"
                        layout="@layout/layout_navigation_header" />

                    <include
                        android:id="@+id/layout_navigation_row_item"
                        layout="@layout/layout_navigation_row_item" />
                </LinearLayout>


            </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>