<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">
        <LinearLayout
            android:id="@+id/layoutAppointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivAppointment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_appoint"/>
            <TextView
                android:id="@+id/tvAppointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appointments"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
               />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="5dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivCreate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/ic_create"/>
            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Schedule"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutUpload"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivUpload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_uploads"/>
            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uploads"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutInvite"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivInvite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_invites"/>
            <TextView
                android:id="@+id/tvInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Invites"
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>